<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
          display: flex; /* Utilizamos flexbox para alinear elementos horizontalmente */
          align-items: center; /* Centramos verticalmente los elementos en el contenedor */
        }
        #nuce {
          margin-right: 25px; 
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #nm {
          margin-right: 25px;
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #apell{
          margin-right: 25px;
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #años{
          margin-right: 25px;
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #email{
          margin-right: 25px;
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #contra{
          margin-right: 25px;
          background-color: #86e863; /* Cambia este valor al color de fondo que desees */
          color: #1815de; /* Cambia este valor al color de texto que desees */
          border: 1px solid #f00707; /* Borde para resaltar el campo */
          padding: 5px; /* Espaciado interno para mejorar la apariencia */
        }
        #img-container {
          margin-left: auto; /* Empuja el contenedor de imagen hacia la derecha */
        }
      </style>
    <link rel="shorcut - icon" href="./planeta2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
</head>
<body ><font color="blue">
    <div id="container">
    <form method="get">
    <fieldset>Datos de Usuario
        <br>
        <br>
        <input type="text" id="nm" placeholder="Digite su nombre">
        <input type="number" id="nuce" placeholder="numero de celular">
        <input type="email" id="email" placeholder="Escriba su email">
        <br>
        <br>
        <input type="text" id="apell" placeholder="Digite su apellido">
        <input type="number" id="años" placeholder="Digite su edad">
        <input type="password" id="contra" placeholder="Digite su Contraseña">

        <div id="img-container">
            <img src="descarga.png" width="100">
          </div>
        </fieldset>

        <fieldset>Sexo
            <br>
            <input type="radio" name="se"><label>Masculino</label>
            <br>
            <input type="radio" name="se"><label>Femenino</label>
            <br>
            <input type="radio" name="se"><label>Prefiero no decir</label>
        </fieldset>
    </font>
    </form>
</div> 
</div>
</body>
</html>